@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Roboto:wght@100;500&display=swap');


:root{
    --primaryTextColor:#232e35;
    --secondaryTextColor:#656d72;

    --boderColor:#f1f1f1;
    --lineColor:#d9d9d9;

    --primaryBackgroundColor:#fff;
    --secondaryBackgroundColor:#fbfbfb;
    --thirdBackgroundColor:#f5f3fe;

    --primaryIconColor:#7e74f1;
    --primaryIconColorHover:#5d51e8;

    --sectionPadding:6rem 0;
    --itemBorderRadius:0.7rem;
    

}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "Roboto",sans-serif;
     background-color: #e0e0e0; 
      color: #333; 
}
 
h1,h2,h3,h4,h5,h6,strong{
    color:var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height:1.9rem ;
}

p,span,table,input,textarea,li{
    color:var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container{
width: 1200px;
margin: 0  auto;
}

@media screen and (max-width:1200px){
    .main-container{
        width: 90%;      
    }    
}
/*Buttons*/
.btn{
  padding: 1rem 1.5rem;
  background:var(--secondaryTextColor) ;
  border: 1.5px solid var(--boderColor);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  color:var(--primaryTextColor);
  cursor: pointer;
}
.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.04)0px 3px 5px;
background-color: var(--boderColor);
}

/* tittle*/
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem; 
}
.pre-title{
    text-transform: uppercase;
    letter-spacing:0.5rem;
    color: var(--primaryTextColor);
    position:relative ;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--primaryTextColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 3rem;   
}

/*logo and navigation menu */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;     
}

nav ul{
list-style: none;
display: flex;
gap: 3rem;

}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}
.logo a {
    color:var(--primaryTextColor);
    

}

nav ul li{
    display: flex;
    align-items:center;
}

nav ul li a{
    color:var(--primaryTextColor);
}

/*burger*/
.burger div {
width: 25px;
height: 2px;
background-color: #000;
margin:7px;
transition:all 0.3s ;
z-index:99;
}
.burger{
    display: none;
    z-index: 99;
    position:fixed;
    top: 33px;
    right: 35px;
}
/* hero section*/
#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;   
    align-items: center;
}  
.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin:0.5rem 0 1rem; 
}
.hero-name span{
   color:var(--primaryTextColor);
}
.hero-right img{
    width: 100%;
    height: 100%; 
}
.hero-right{
    display: flex;
    justify-content: center;
    width: 300px; 
    height: 300px; 
    overflow: hidden;
    border-radius: 50%; 
    box-shadow: 0 0 30px var(--boderColor); 
    margin: auto;
    position: relative;
    transition: all 1s;
    box-sizing: border-box  ;
    align-items: center;
    overflow: hidden;
}
 @media (max-width:1200px) { 
    .hero-right {
        width: 300px;
        height:320px;
    }
}
  .hero-right::before{   
    content: "";
    position: absolute;
    width: 99%;
    height: 90%;
    background-color:linear var(--primaryTextColor);
    box-shadow:0px 0px 70px var(--primaryTextColor);
    animation: animate 4s linear infinite;  
}
 @keyframes animate { 
    form{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(
            360deg
        );
    }
  }  
  
/* HEARDER */

header {
    color:var(--primaryIconColorHover); 
    height: 645px;
    margin-bottom: 330px;
    box-shadow: 2px 5px 80px var(--primaryTextColor); 
}
  #services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
  }
  
  .services .pre-title {
    margin: 0 auto;
  }
  
  .services-title {
    text-align: center;
  }
  
  .service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
  }
  
  .service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  
  .service-icon svg {
    fill: rgb(17, 19, 66);
  }
  
  .service-icon {
    background: var(--lineColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
  }
  
  
  
  /* Portfolios */
  #portfolios {
    padding: var(--sectionPadding);
  }
  
  .portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden; /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
    border: 1px solid var(--borderColor);
  }
  
  .portfolio-cover {
    height: 250px;
  }
  
  .portfolio img {
    width: 95%;
    height: 140%;
    object-fit: cover;
  }
  
  .portfolio-info {
    padding: 8rem 1.5rem;
  }
  
  .portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  .portfolio-title a svg:hover {
    fill: var(--primaryIconColor);
  }
  
  .portfolio-title a svg {
    transition: 0.2s ease-in-out;
  }
  
  .portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
  }
  
  .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
  }
  
  .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
  }
  
  /* Skills and Education */
  #skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
  }
  
  .skills-grid {
    display: grid;
    /* grid-template-columns: 40% 60%; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .education {
    display: flex;
    gap: 1rem;
  }
  
  .education .line {
    padding: 0 0.7rem;
  }
  
  .education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
  }
  
  .education-info p {
    margin: 0.6rem 0 1.4rem;
  }
  
  .education-years {
    margin-bottom: 3rem;
  }
  
  /* The dot on the line */
  .education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
  }
  
  /* Right side of Skills */
  .skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
  }
  
  .skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
  }
  
  /* Contact Section */
  #contact {
    padding: var(--sectionPadding);
  }
  
  .contact {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .contact-form div {
    margin-bottom: 1.4rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #9d9fa1;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
  }
  
  .btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .btn-submit:hover {
    background-color: var(--primaryIconColorHover);
  }
  
  /* Contact Section - Right Side */
  .contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .contact-item-icon {
    background: var(--thirdBackgroundColor);
    /* padding: 0.8rem 1rem; */
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-item-icon svg {
    fill: var(--primaryIconColor);
  }
  
  .contact-item-detail h4 {
    margin-bottom: 0.6rem;
  }
  
  /* Footer Section */
  footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
   display:flex;
   justify-content:center;
   
  }
  .footer-icons div{
    margin-right: 10px;
    }
  
  .footer-icons a  {
    margin: 0 0.25rem
  }
  
  .footer-icons svg {
    fill: black;
    
  }
  .footer-icons a:hover svg {
    fill: #3e3f40;
  }
.footer-icons-instagram svg{
  fill: rgb(249, 117, 102);
}
.footer-icons-twitter svg{
fill: rgb(75, 75, 227);
}
.footer-icons-line svg{
  fill: rgb(55, 232, 55);
}
 